language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0
  - 2.1
  - 2.2
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - jruby
  - rbx-18mode
  # - rbx-19mode # currently in active development, may or may not work for your project
  - rbx
script: bundle exec make test
